# be-conductor

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  install.ps1  install.sh  main.py  merge-test-2.txt  merge-test.txt  pyproject.toml  test-file.txt  test-wt-merge.txt  uninstall.ps1  uninstall.sh
.github/workflows/: release.yml
be_conductor/api/: routes.py
be_conductor/notes/: export.py  store.py
be_conductor/notifications/: __init__.py  (+2 more)
cli/: doctor.py  main.py
docs/: MACOS.md  WINDOWS.md  acp.md  autostart.md  headscale.md  https.md  intro.md  notification_slack.md  notification_telegram.md  opencode.md
static/: agent-view.html  index.html
tools/jetbrains/be-conductor-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
tools/jetbrains/be-conductor-plugin/src/main/java/com/somniacs/beconductor/: AppShutdownListener.java  NewSessionDialog.java  OpenDashboardAction.java  PluginUpdateChecker.java  RunSessionAction.java  SessionPersistenceListener.java  TerminalCommandUtil.java
tools/jetbrains/be-conductor-plugin/src/main/java/com/somniacs/beconductor/agent/: AgentFileEditor.java  AgentFileEditorProvider.java  AgentSessionPanel.java  AgentWebSocketClient.java
tools/jetbrains/be-conductor-plugin/src/main/java/com/somniacs/beconductor/api/: ApiModels.java  BeConductorClient.java  ServerRegistry.java
tools/jetbrains/be-conductor-plugin/src/main/java/com/somniacs/beconductor/dialogs/: MergeDialog.java
tools/jetbrains/be-conductor-plugin/src/main/java/com/somniacs/beconductor/toolwindow/: BeConductorToolWindowFactory.java  DiffViewerUtil.java  ServerListPanel.java  SessionListPanel.java  WorktreeListPanel.java
(+41 files in other folders)
