plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'com.somniacs.beconductor'

// Read version from pyproject.toml (single source of truth)
def pyprojectFile = file("${rootProject.projectDir}/../../../pyproject.toml")
def serverVersion = pluginVersion  // fallback
if (pyprojectFile.exists()) {
    pyprojectFile.eachLine { line ->
        def m = (line =~ /^version\s*=\s*"(.+?)"/)
        if (m) serverVersion = m[0][1]
    }
}
version = serverVersion

repositories {
    mavenCentral()
}

intellij {
    type = platformType
    version = platformVersion
    plugins = ['org.jetbrains.plugins.terminal']
    downloadSources = true
    updateSinceUntilBuild = false
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

patchPluginXml {
    version = serverVersion
    sinceBuild = '241'
    untilBuild = ''
}
